*{
    margin: 0;
    padding: 0;
    outline: none;
    list-style-type: none;
    text-decoration: none;
}

@font-face{
    font-family: "MuseoSans";
    src: url("fontes/museosans.ttf") format("truetype");
}

@font-face{
    font-family: "FuturaPT";
    src: url("fontes/FuturaPT.otf") format("opentype");
}

body, html{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #e6e4e1 0%, #e6e1db 100%);
}

header{
    padding: 30px 0;
    text-align: center;
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    font-family: MuseoSans;
    font-size: 22px;
    letter-spacing: 3px;
    background: #ffffff;
    position: relative;
    z-index: 2;
}

div#subheader{
    width: 100%;
    display: block;
    background: #21273d;
    text-align: center;
    height: 60px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    position: relative;
}

div#subheader li{
    display: inline-block;
}

div#subheader li a{
    font-family: MuseoSans;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    height: 14px;
    padding: 23px 12px;
    display: block;
    transition: .4s;
}

div#subheader li a:hover{
    color: #ff9f6f;
    background: #1c2133;
}

div#mensagem{
    padding: 15px 0;
    font-family: MuseoSans;
    color: #fff;
    background: #ff9f6f;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: none;
}

div#mensagem.red{
    background: #F90055;
}

div#formulario{
    width: 970px;
    height: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: calc(-175px + 48px);
    margin-left: -485px;
}

div#formulario.cadastro{
    height: 420px;
    margin-top: calc(-210px + 48px);
}

div#formulario:after{
    background: #eee;
    border: 2px solid #eee;
    border-radius: 2px;
    height: 11px;
    padding: 15px 6px;
    width: calc(100% - 16px);
}

div#formulario.cadastro:after{
    height: 320px;
}

div#formulario form{
    width: 350px;
    height: 290px;
    background: #fff;
    border-radius: 5px;
    padding: 30px 50px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .3);
    float: left;
}

div#formulario form#formularioCadastro{
    display: none;
    height: 360px;
}

div#formulario form span.title{
    font-family: MuseoSans;
    font-size: 24px;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    color: #5b5b68;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

div#formulario.esqueci form span.title{
    margin-bottom: 70px;
}

div#formulario form div#linha{
    margin-bottom: 10px;
}

div#formulario form div#linha label{
    font-family: FuturaPT;
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    color: #828282;
}

div#formulario form div#linha input{
    background: #eee;
    border: 2px solid #eee;
    border-radius: 2px;
    height: 11px;
    padding: 15px 6px;
    width: calc(100% - 16px);
}

div#formulario form div#button{
    text-align: center;
}

div#formulario form div#button button{
    margin-top: 12px;
    font-family: MuseoSans;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding: 14px 40px;
    background: #ff9f6f;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

div#formulario.esqueci form div#button button{
    margin-top: 50px;
}

div#formulario form div#button a{
    display: block;
    font-family: FuturaPT;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 8px;
    color: #828282;
}

div#formulario div#textoLogin{
    display: none;
}

div#formulario div#textoCadastro,
div#formulario div#textoLogin{
    float: right;
    width: 400px;
    padding-top: 90px;
}

div#formulario div#textoCadastro span.title,
div#formulario div#textoLogin span.title{
    font-family: MuseoSans;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    color: #5b5b68;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

div#formulario div#textoCadastro span.subtitle,
div#formulario div#textoLogin span.subtitle{
    font-family: FuturaPT;
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    color: #8c8c8c;
}

div#formulario div#textoCadastro button,
div#formulario div#textoLogin button{
    margin-top: 30px;
    font-family: MuseoSans;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding: 14px 20px;
    background: #ff9f6f;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

